(850b21)般若波羅蜜多心經 燉煌石室本
(22)國大徳三藏法師沙門法成譯
(23)如是我聞。一時薄伽梵住王舍城鷲峯山中。(24)與大苾蒭衆。及諸菩薩摩訶薩倶。爾時世尊(25)等入甚深明了三摩地法之異門。
復於爾時。(26)觀自在菩薩摩訶薩。行深般若波羅蜜多時。(27)觀察照見五蘊體性。悉皆是空。
時具壽舍利(28)子。承佛威力。白聖者觀自在菩薩摩訶薩曰。
(29)若善男子。欲修行甚深般若波羅蜜多者。復(850c1)當云何修學。作是語已。觀自在菩薩摩訶薩(2)答具壽舍利子言。
若善男子及善女人。欲修(3)行甚深般若波羅蜜多者。彼應如是觀察。五(4)蘊體性皆空。色即是空。空即是色。色不異空。(5)空不異色。
如是受想行識。亦復皆空。
是故舍(6)利子。一切法空性。無相無生無滅。無垢離垢。(7)無減無増。舍利子。是故爾時空性之中。無色。(8)無受。無想。無行。亦無有識。無眼。無耳。無鼻。(9)無舌。無身。無意。無色。無聲。無香。無味。無觸。(10)無法。無眼界。乃至無意識界。
無無明。亦無無(11)明盡。乃至無老死。亦無老死盡。無苦集滅道。(12)無智無得。亦無不得。
是故舍利子。以無所(13)得故。諸菩薩衆。依止般若波羅蜜多。心無障(14)礙。無有恐怖。超過顛倒。究竟涅槃。三世一(15)切諸佛。亦皆依般若波羅蜜多故。證得無上(16)正等菩提。
舍利子。是故當知般若波羅蜜多(17)大蜜咒者。是大明咒。是無上咒。是無等等(18)咒。能除一切諸苦之咒。眞實無倒。故知般(19)若波羅蜜多。是祕密咒。即説般若波羅蜜多(20)咒曰(21)峩帝峩帝。波囉峩帝。波囉僧峩帝。菩提莎訶」(22)舍利子。菩薩摩訶薩。應如是修學甚深般若(23)波羅蜜多。
爾時世尊從彼定起。告聖者觀自(24)在菩薩摩訶薩曰。善哉善哉。善男子。如是如(25)是。如汝所説。彼當如是修學般若波羅蜜多。(26)一切如來。亦當隨喜。時薄伽梵説是語已。具(27)壽舍利子。聖者觀自在菩薩摩訶薩。一切世(28)間天人阿蘇羅乾闥婆等。聞佛所説。皆大歡(29)喜。信受奉行
(851a1)般若波羅蜜多心經